apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-app-binary-task
spec:
  steps:
    - name: build-app-binary
      image: quay.io/djodha/golang:1.23.1
      workingDir: /workspace
      script: |
        cd /workspace
        go build -o app-binary .
        echo "Successfully built the Golang application binary"
