apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-unit-tests-task
spec:
  steps:
    - name: run-unit-tests
      image: quay.io/djodha/golang:1.23.0-alpine
      script: |
        cd /workspace
        go test ./...
        echo "Finshed running unit tests"
